# 示例：将项目A合并到 monorepo 的 /projects/project-a 目录
git remote add myCanvas git@github.com:RicksXin/myCanvas.git
git fetch myCanvas --tags
git subtree add --prefix=projects/canvas/myCanvas myCanvas master --squash