# 示例：将项目A合并到 monorepo 的 /projects/project-a 目录
git remote add react-playground git@github.com:RicksXin/react-playground.git
git fetch react-playground --tags
git subtree add --prefix=projects/basic/react-playground react-playground master --squash


git add .
git commit -m "/"
git push
